# springboot-purepoint

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
db/: Dockerfile  SQL.sql
docs/: 프로젝트 설계.md  프로젝트 초기 셋팅.md
infra/: Dockerfile  SQL.sql  mariadb-compose.yaml
src/main/java/com/purepoint/springbootpurepoint/: SpringbootPurepointApplication.java
src/main/java/com/purepoint/springbootpurepoint/admin/controller/: AdminController.java
src/main/java/com/purepoint/springbootpurepoint/admin/domain/: Admin.java
src/main/java/com/purepoint/springbootpurepoint/admin/dto/: AdminDto.java
src/main/java/com/purepoint/springbootpurepoint/admin/repository/: AdminRepository.java
src/main/java/com/purepoint/springbootpurepoint/admin/service/: AdminService.java  YouTubeService.java
src/main/java/com/purepoint/springbootpurepoint/auth/controller/: AuthController.java
src/main/java/com/purepoint/springbootpurepoint/auth/domain/: Auth.java
src/main/java/com/purepoint/springbootpurepoint/auth/dto/: AuthDto.java  UserInfo.java
src/main/java/com/purepoint/springbootpurepoint/auth/jwt/: JwtTokenProvider.java
src/main/java/com/purepoint/springbootpurepoint/auth/repository/: AuthRepository.java
src/main/java/com/purepoint/springbootpurepoint/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/purepoint/springbootpurepoint/common/aop/: ExceptionHandlingAspect.java
src/main/java/com/purepoint/springbootpurepoint/common/config/: CorsConfig.java  CustomAuthorizationRequestResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/purepoint/springbootpurepoint/common/controller/: SwaggerController.java
src/main/java/com/purepoint/springbootpurepoint/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/purepoint/springbootpurepoint/common/filter/: JwtTokenFilter.java
src/main/java/com/purepoint/springbootpurepoint/common/jwt/: JwtTokenProvider.java
src/main/java/com/purepoint/springbootpurepoint/common/utils/: Utils.java
src/main/java/com/purepoint/springbootpurepoint/community/controller/: CommunityController.java
src/main/java/com/purepoint/springbootpurepoint/community/domain/: Comment.java  Community.java
src/main/java/com/purepoint/springbootpurepoint/community/dto/: CommCommentResDto.java  CommCreatePostReqDto.java  CommDetailPostResDto.java  CommReadPostResDto.java  CommUpdatePostReqDto.java  CommunityDto.java  CommunityRequestDto.java  CommunityResponseDto.java
src/main/java/com/purepoint/springbootpurepoint/community/exception/: CommentException.java  PostException.java  PostProcessingException.java
src/main/java/com/purepoint/springbootpurepoint/community/mapper/: CommentMapper.java  CommunityMapper.java
src/main/java/com/purepoint/springbootpurepoint/community/repository/: CommentRepository.java  CommunityRepository.java
src/main/java/com/purepoint/springbootpurepoint/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/purepoint/springbootpurepoint/controller/: YouTubeController.java  mainController.java
src/main/java/com/purepoint/springbootpurepoint/oauth/controller/: OAuthController.java
src/main/java/com/purepoint/springbootpurepoint/oauth/service/: OAuthService.java  OAuthServiceImpl.java  OAuthUserDetailsService.java
src/main/java/com/purepoint/springbootpurepoint/playlist/controller/: PlaylistController.java
src/main/java/com/purepoint/springbootpurepoint/playlist/domain/: Playlist.java  PlaylistLike.java
src/main/java/com/purepoint/springbootpurepoint/playlist/dto/: PlaylistDto.java  PlaylistIdResDto.java  PlaylistLikeStatus.java  PlaylistLikeStatusReqDto.java  PlaylistLikeStatusResDto.java  PlaylistLikesResDto.java  UpdatePlaylistLikeStatusReqDto.java
src/main/java/com/purepoint/springbootpurepoint/playlist/mapper/: PlaylistLikeMapper.java  PlaylistMapper.java
src/main/java/com/purepoint/springbootpurepoint/playlist/repository/: PlaylistLikeRepository.java  PlaylistRepository.java
src/main/java/com/purepoint/springbootpurepoint/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/purepoint/springbootpurepoint/review/controller/: ReviewController.java
src/main/java/com/purepoint/springbootpurepoint/review/domain/: Review.java
src/main/java/com/purepoint/springbootpurepoint/review/dto/: CreateReviewDto.java  CreateReviewReqDto.java  GetReviewsPagingResDto.java  GetReviewsResDto.java
src/main/java/com/purepoint/springbootpurepoint/review/mapper/: ReviewMapper.java
src/main/java/com/purepoint/springbootpurepoint/review/repository/: ReviewRepository.java
src/main/java/com/purepoint/springbootpurepoint/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/purepoint/springbootpurepoint/search/controller/: SearchController.java
src/main/java/com/purepoint/springbootpurepoint/search/service/: SearchService.java  SearchServideImpl.java
src/main/java/com/purepoint/springbootpurepoint/service/: YouTubeService.java
src/main/java/com/purepoint/springbootpurepoint/user/controller/: UserController.java
src/main/java/com/purepoint/springbootpurepoint/user/domain/: User.java  WatchHistory.java
src/main/resources/: application.properties
src/test/java/com/purepoint/springbootpurepoint/: SpringbootPurepointApplicationTests.java
src/test/java/com/purepoint/springbootpurepoint/community/: CommunityServiceTest.java  CommunityTest.java
src/test/java/com/purepoint/springbootpurepoint/communitytest/: CommunityTest.java
src/test/java/com/purepoint/springbootpurepoint/config/: AWSSecretManagerTest.java  RedisTest.java
src/test/java/com/purepoint/springbootpurepoint/playlist/: PlaylistServiceTest.java
src/test/java/com/purepoint/springbootpurepoint/review/: ReviewServiceTest.java
src/test/java/com/purepoint/springbootpurepoint/video/: YoutubeServiceTest.java
src/test/java/com/purepoint/springbootpurepoint/youtube/: YoutubeServiceTest.java
(+79 files in other folders)
