spring.application.name=springboot-purepoint
youtube.api.key=AIzaSyAa95fgrruv2bV6edsmu7BQvR0mrv15Xyk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/purepoint
spring.datasource.username=suji
spring.datasource.password=rlatnwl

spring.jpa.hibernate.ddl-auto=update