spring.application.name=springboot-purepoint

youtube.api.key=AIzaSyDXD-ABeZxsCzqINOik7SqJGk3H73SWlVw

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://diligentp.com/purepoint
spring.datasource.username=park
spring.datasource.password=park

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
