spring.application.name=springboot-purepoint

# API Version Endpoint Prefix
spring.mvc.servlet.path=/api/v1

# AWS Secret Manager
spring.config.import=aws-secretsmanager:dev/purepoint

# Database Config
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# JPA Configure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API Secret
youtube.api.key=${youtube.api.key}